<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>HB20MAx</title>
</head>

<body>

    <header>HB20MAX</header>
    <section>
        <div>
            <h1>O Incrível Mundo de Gumball Reanimado [Editado Dublado PT/BR]</h1>
            <p>#OBizarroMndoDeGumbau</p>
        </div>
        <section>

            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2ELd1_qW7HU?si=saC56SxBcd--03_i"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>

        <section>

        <h2>Mais do HB20MAX</h2>

        <div>
          <a href="https://www.youtube.com/watch?v=9_KoUVe4bEY">
         <img src="https://img.youtube.com/vi/9_KoUVe4bEY/maxresdefault.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=9_KoUVe4bEY">
         <img src="https://img.youtube.com/vi/9_KoUVe4bEY/maxresdefault.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=9_KoUVe4bEY">
         <img src="https://img.youtube.com/vi/9_KoUVe4bEY/maxresdefault.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=9_KoUVe4bEY">
         <img src="https://img.youtube.com/vi/9_KoUVe4bEY/maxresdefault.jpg" />
          </a>
           <a href="https://www.youtube.com/watch?v=9_KoUVe4bEY">
         <img src="https://img.youtube.com/vi/9_KoUVe4bEY/maxresdefault.jpg" />
          </a>
        </div>

        </section>

</body>





</html>